{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/download",
      "dest": "/server.js" // 明确指定server.js来处理/download请求
    }
  ]
}
